<html>
  <head>
    <title>About us</title>
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  </head>
  <body bgcolor="black">
    <style>
      * {
  padding: 0;
  margin: 0;
  font-family: 'Josefin Sans', sans-serif;
  box-sizing: border-box;
}

.about {
  width: 100%;
  padding: 78px 0px;
  background-color: black;
}

.about img {
  height: auto;
  width: 420px;
}

.about-text {
  width: 550px;
}

.main {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about-text h1 {
  color: white;
  font-size: 80px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.about-text h5 {
  color: white;
  font-size: 25px;
  text-transform: capitalize;
  margin-bottom: 25px;
  letter-spacing: 2px;
}

span {
  color: #f9004d;
}

.about-text p {
  color: #fcfc;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45;
}

button {
  background: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s;
}

button:hover {
  background: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
}
    </style>
    <section class="about">
      <div class="main">
        <img src="contact page/favicon.ico">
        <div class="about-text">
          <h1>Nutri-Facts</h1>
          <h5><span>About us</span></h5>
          <p>Welcome to Nutri-Facts.Explore over 2.5M+ food items across our website.This website is developed by Sanjeev.I am a front-end website developer
with knowledge of languages like HTML,CSS,JS,Python and many more languages.I can provide awsome code and professional level designs.
I made this site for the betterment of our surroundings and knowledge of nutrition.You can asign me any jobs and I would love to help.You can find my portfolio website below(under dev).Thank you</p>
          <button type="button">About Me</button>
        </div>
      </div>
    </section>
  </body>
</html>
